{
  "name": "m6buildweek1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon dotenv/config src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obimorgan/M6BuildWeek1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/obimorgan/M6BuildWeek1/issues"
  },
  "homepage": "https://github.com/obimorgan/M6BuildWeek1#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-list-endpoints": "^6.0.0",
    "http-errors": "^2.0.0",
    "pg": "^8.7.1",
    "sequelize": "^6.12.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
